{
  "name": "ae_attribute_inspector",
  "version": "3.0.3",
  "description": "A viewer and editor for SketchUp entity and model attributes.",
  "author": "Aerilius",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Aerilius/sketchup-attribute-inspector.git"
  },
  "private": true,
  "scripts": {
    "release": "npm run build && npm run package",
    "package": "bundle exec rake build_rbz",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "dev": "cross-env NODE_ENV=development webpack --progress",
    "dev-server": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "reformat": "prettier --write \"dialogs/**/*.{js,vue}\"",
    "lint": "eslint \"dialogs/**/*.{js,vue}\" --ignore-pattern **/vendor/**/*.js"
  },
  "dependencies": {
    "debounce": "^2.0.0",
    "sketchup-bridge": "^3.0.7",
    "vue": "^2.7.16",
    "vue-json-viewer": "^2.2.22"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.24.4",
    "babel-core": "^4.7.16",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.3",
    "babel-preset-vue": "^2.0.2",
    "chai": "^5.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.25.0",
    "file-loader": "^6.2.0",
    "mocha": "^10.4.0",
    "node-sass": "^9.0.0",
    "prettier": "^3.2.5",
    "sass-loader": "^14.2.1",
    "stylelint": "^16.4.0",
    "stylelint-webpack-plugin": "^5.0.0",
    "vue-loader": "<=15",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es6": true,
      "browser": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended",
      "standard"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "parser": "babel-eslint",
      "sourceType": "module"
    },
    "plugins": [
      "vue"
    ],
    "rules": {
      "no-console": 0,
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ],
      "no-extra-semi": 1,
      "no-unused-vars": 0,
      "no-var": 1,
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "never"
      ],
      "vue/html-self-closing": 0
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "stylelint": {
    "rules": {
      "block-no-empty": null,
      "color-no-invalid-hex": true,
      "comment-empty-line-before": [
        "always",
        {
          "ignore": [
            "stylelint-commands",
            "after-comment"
          ]
        }
      ],
      "declaration-colon-space-after": "always",
      "indentation": [
        "tab",
        {
          "except": [
            "value"
          ]
        }
      ],
      "max-empty-lines": 2,
      "rule-empty-line-before": [
        "always",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ],
      "unit-whitelist": [
        "em",
        "rem",
        "%",
        "s"
      ]
    }
  }
}
